\pdfbookmark[0]{Front page}{label:frontpage}%
\begin{titlepage}
\vspace*{\fill}
    \AddToShipoutPictureBG*{%
        \AtPageLowerLeft{%
            \includegraphics[width=\paperwidth,height=\paperheight]{figures/AAUgraphics/aau_waves}%
        }%
    }
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  {\color{white}\fboxsep5pt\colorbox{aaublue}{\begin{tabular}{@{}p{\textwidth}@{}}
    \begin{center}
    \Huge{\textbf{
      Title % insert your title here
    }}
    \end{center}
    \begin{center}
      \Large{
       Sub-title   % insert your subtitle here
      }
    \end{center}
    \vspace{0.5cm}
   \begin{center}
    \vspace{0.5cm}
    {\large
      Computer Engineering \\
      Group ?? \\
      \today 
      % insert name of study, group number, year-month
    }
   \end{center}
   \vspace{0.5cm}
%% Comment this section in if you are doing Bachelor or Master Project   
   \begin{center}
    {\Large
      P?? Project
      %
    }
   \end{center}
\end{tabular}}}
  \vfill
  \begin{center}
    \includegraphics[width=0.2\paperwidth]{figures/AAUgraphics/aau_logo_circle_en}% comment this line in for English version
    %\includegraphics[width=0.2\paperwidth]{AAUgraphics/aau_logo_circle_da} %comment this line in for Danish version
  \end{center}
\end{titlepage}
\clearpage
