\chapter*{Preface\markboth{Preface}{Preface}}\label{ch:preface}
\addcontentsline{toc}{chapter}{Preface}
The code developed and used in this project can be found on \href{link_to_git}{GitHub}\footnote{\url{link_to_git}}.

% We would like to thank redwine for the great support throughout the project and life in general. This projct have been completed without the sublime support of redwine. 

\vspace{\baselineskip}\hfill Aalborg University, \today
\vspace{2cm}

\begin{minipage}[b]{0.45\textwidth}
 \centering
 \raisebox{-0.5\height}
 {\includegraphics[width=1\textwidth]{figures/signatures/empty_signature.png}}
 \rule{\textwidth}{0.5pt}\\
  Name1\\
  {\footnotesize student mail}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering 
 \raisebox{-0.5\height}
 {\includegraphics[width=1\textwidth]{figures/signatures/empty_signature.png}}
 \rule{\textwidth}{0.5pt}\\
  Name2\\
  {\footnotesize student mail}
\end{minipage}

\vspace{1,75cm}

\begin{minipage}[b]{0.45\textwidth}
 \centering
 \raisebox{-0.5\height}
 {\includegraphics[width=1\textwidth]{figures/signatures/empty_signature.png}}
 \rule{\textwidth}{0.5pt}\\
  Name3\\
  {\footnotesize student mail}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \raisebox{-0.5\height}
 {\includegraphics[width=1\textwidth]{figures/signatures/empty_signature.png}}
 \rule{\textwidth}{0.5pt}\\
  Name4\\
  {\footnotesize student mail}
\end{minipage}


\vspace{1\baselineskip}


