\chapter{Meeting Notes}

% I don't put this in the appendix when submitting the rapport, however it helps to have notes from all meetings, when making the project.

% To remove this from the compilled PDF go into master.tex and comment out the "\input{appendix/meeting_notes}"


\section{
    Introductory meeting DATE (Participants)
}

\begin{itemize}
    \item ...
\end{itemize}


\clearpage\newpage


\section{
    Meeting DATE (Participants)
}

\begin{itemize}
    \item ...
\end{itemize}


\clearpage\newpage
